
1 02001
LITTLE STAR NURSERY&PRIMARY SCHOOL, MELAPALAYAM,
37B,GANESAPURAM SOUTH STREET, MELAPALAYAM,
TIRUNELVELI
1850 1850 1900 1900 1900 1900 1900 - - - - - - -
2 02003
SRI SWAMY VIVEKANANDHA NUR.PRI.SCHOOL,
MARUKKALANAKULAM, 1/72 AMMAN KOVIL STREET,
MARUKKALANKULAM,
1200 1200 1450 1450 1450 1450 1450 - - - - - - -
3 02006
KALAIVANI VIDYALAYA NURSERY&PRIMARY SCHL (02006) ,
MELAGRAM, 34,A NGO COLONY, MELAGRAM, TIRUNELVELI
2250 2250 2400 2400 2400 2400 2400 - - - - - - -






4 02007
GOOD SHEPHERD NURSERY&PRIMARY SCHOOL ,
ALWARKURICHI, AMBAI ROAD,, ALWARKURICHI-627412,
TIRUNELVELI
2300 2300 2600 2600 2600 2600 2600 - - - - - - -
5 02008
GOMATHI NURSERY AND PRIMARY SCHOOL , TIRUNELVELI, 18A
VARADHDARAJA PURAM, TIRUNELVELI JN,
1700 1700 1800 1800 1800 1800 1800 - - - - - - -
6 02009
ESTHER BARNABAS NURSERY & PRIMARY SCHOOL,
SANKARANKOVIL, 213/3 NORTH STREET, VANNIKKONENDAL-
627954,
NF NF NF NF NF NF NF NF NF NF NF NF NF NF
7 02010
J.K SANKAR NURSERY & PRIMARY SCHOOL, GOPALSAMUDRAM,
W-10 SENKULAM ROAD, GOPALASAMUDRAM,
1550 1550 1700 1700 1700 1700 1700 - - - - - - -
8 02011
ANNAI NURSERY & PRIMARY SCHOOL, ERUVADI, 47A 3RD
STREET, ERUVADI-627103,
1250 1250 1400 1400 1400 1400 1400 - - - - - - -
9 02012
SIVA NURSERY AND PRIMARY SCHOOL, PETTAI, P.S.V. KOVIL ST,
PETTAI, TIRUNELVELI,
2650 2650 2950 2950 2950 2950 2950 - - - - - - -

26 02038
SRI VAIYAPURI VIDYALAYA MATRICULATION  HR.SEC. SCHOOL,
SANKARANKOVIL - 627 756. 1900 1900 4600 4600 4600 4600 4600 6300 6300 6300 8750 8750 10950 10950

31 02050
VIKAASA HIGH SCHOOL,
POST BOX NO. 15,
OPP. RAILWAY STATION,
AMBASAMUDRAM - 627 401.
4750 4750 5100 5100 5100 5100 5100 5300 5300 5300 5700 5700 - -
