schoolinfo = <blank-line*> (serial-school-no schoolname address address? fees?)*

serial-school-no = number* <whitespace>? number* <newline>
schoolname =  (<whitespace>? word* number*)* <newline>
address = (<whitespace>? number* word*)* (<whitespace>? | word)* (<whitespace>? postal?* | pin?)* <newline>
fees = (<whitespace>? (nf* | number*))* (<whitespace>? | number* | hypen?)* <newline>

fee = (<whitespace>? nf*)* number* (<whitespace>? | number* | hypen?)* <newline>
schoolname1 =  (<whitespace>? word)* (<whitespace>? | postal?* | pin?)* <newline>

blank-line = whitespace* | newline
any = (whitespace | non-whitespace)+
newline = '\n' | '\r\n'
whitespace = (' ' | '\t')+
non-whitespace = #'\S+'
postal = #'[0-9]{3}'
pin = #'[0-9]{6}'
word = #'[a-zA-Z&,()-.\/\'\#]+'
nf = #'NF'
number = #'[0-9]+'
hypen = '-'
