log4j.rootLogger=DEBUG, A1, LOGFILE

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.encoding=UTF-8
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} %-5p %c: %m%n
log4j.appender.LOGFILE.MaxBackupIndex=3
log4j.appender.LOGFILE.MaxFileSize=100MB
log4j.appender.LOGFILE.File=logs/stream.log
log4j.appender.LOGFILE.Threshold=DEBUG

